# vim:ft=kitty

## name: Tokyo Night
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty/tokyonight_night.conf

# @@dark_base@@
background #000000 
# @@txt_main@@
foreground #909acb
# @@txt_sel@@
selection_background #bbabff
# @@txt_white@@
selection_foreground #cfdfff
# @@txt_green@@
url_color #83edb6
# @@txt_white@@
cursor #cfdfff
# @@txt_dark@@
cursor_text_color #111111

# Tabs
# @@light_base@@
active_tab_background #47476a
# @@txt_main@@
active_tab_foreground #909acb
# @@dark_main@@
inactive_tab_background #111111
# @@txt_pale@@
inactive_tab_foreground #708a9b
#tab_bar_background #15161e

# Windows
active_border_color #7aa2f7
inactive_border_color #292e42

# normal
# @@txt_pale@@
color0 #708a9b
# @@txt_red@@
color1 #c62e60
# @@txt_green@@
color2 #83edb6
# @@txt_yellow@@
color3 #FFB785
# @@txt_blue@@
color4 #6287FC
# @@txt_purple@@
color5 #8351FC
# @@txt_cyan@@
color6 #82d4fC
# @@txt_pale@@
color7 #708a9b

# bright
# @@txt_pale@@
color8 #708a9b
# @@txt_red@@
color9 #c62e60
# @@txt_green@@
color10 #83edb6
# @@txt_yellow@@
color11 #FFB785
# @@txt_blue@@
color12 #6287FC
# @@txt_purple@@
color13 #8351FC
# @@txt_cyan@@
color14 #82d4fC
# @@txt_pale@@
color15 #708a9b

# extended colors
# @@txt_orange@@
color16 #dF6350
# @@txt_red@@
color17 #c62e60
