# vim:ft=kitty

## name: Tokyo Night
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty/tokyonight_night.conf

# @@dark_base@@
background #090018 
# @@txt_main@@
foreground #9fa0ff
# @@txt_sel@@
selection_background #5454f4
# @@txt_white@@
selection_foreground #cfdfff
# @@txt_green@@
url_color #83edb6
# @@txt_white@@
cursor #cfdfff
# @@txt_dark@@
cursor_text_color #430db2

# Tabs
# @@light_base@@
active_tab_background #2c0085
# @@txt_main@@
active_tab_foreground #9fa0ff
# @@dark_main@@
inactive_tab_background #27005a
# @@txt_pale@@
inactive_tab_foreground #6252A4
#tab_bar_background #15161e

# Windows
active_border_color #7aa2f7
inactive_border_color #292e42

# normal
# @@txt_pale@@
color0 #6252A4
# @@txt_red@@
color1 #c62e60
# @@txt_green@@
color2 #83edb6
# @@txt_yellow@@
color3 #FFB785
# @@txt_blue@@
color4 #6287FC
# @@txt_purple@@
color5 #8351FC
# @@txt_cyan@@
color6 #82d4fC
# @@txt_pale@@
color7 #6252A4

# bright
# @@txt_pale@@
color8 #6252A4
# @@txt_red@@
color9 #c62e60
# @@txt_green@@
color10 #83edb6
# @@txt_yellow@@
color11 #FFB785
# @@txt_blue@@
color12 #6287FC
# @@txt_purple@@
color13 #8351FC
# @@txt_cyan@@
color14 #82d4fC
# @@txt_pale@@
color15 #6252A4

# extended colors
# @@txt_orange@@
color16 #dF6350
# @@txt_red@@
color17 #c62e60
