animations {
    enabled = true
    animation = fadeIn, 0, 5, default
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.1) # no fill

    outer_color =rgb($COLOR_LIGHT_HIGHLIGHT)
    check_color=rgb($COLOR_LIGHT_BASE)
    fail_color=rgb($COLOR_TXT_RED)

    font_color = rgb($COLOR_TXT_HIGHLIGHT)
    font_family = Mango
    fade_on_empty = false
    rounding = 8

    placeholder_text = <i>Password pls...</i>
    fail_text = DON'T TOUCH MY LAPTOP!

    zindex = 100
    position = 0, 96
    halign = center
    valign = bottom
}

background {
    monitor =
    path = $WALLPAPER
    #path = screenshot
}

label {
    color = rgb($COLOR_TXT_HIGHLIGHT)
    monitor =
    text = $TIME
    font_size = 32
    font_family = Mango

    position = 0, -48
    halign = center
    valign = top
}

label {
    color = rgb($COLOR_TXT_MAIN)
    monitor =

    text = cmd[update:100000] rand-emoticon
    font_size = 48
    font_family = Mango
    
    position = 0, -150
    halign = center
    valign = top
}

