##############################
### WINDOWS AND WORKSPACES ###
##############################

# set opacity to 0.0 active, 0.5 inactive and 0.8 fullscreen for kitty

## transparent windows 
# kitty
# windowrule = opacity 0.8 override 0.7 override 0.8 override, class:kitty
# thunar
windowrule = opacity 0.8 override 0.7 override 0.8 override, class:thunar
windowrule = opacity 0.8 override 0.7 override 0.8 override, class:Thunar
# vs codium
windowrule = opacity 0.8 override 0.7 override 0.8 override, class:codium
# audacity 
windowrule = opacity 0.8 override 0.7 override 0.8 override, title:Audacity

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*
# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
